{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"files": {
		"ignore": ["**/dist", "./packages/gql/types.ts", "**/out", "**/android", "node_modules", ".next/"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn",
				"useDefaultParameterLast": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useMediaCaption": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	}
}
